<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Equipo">
  <ClassDiagramComponents>
    <Class name="Equipo" package="" visibility="public" xPosition="77.0" yPosition="156.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="jugador" type="Jugadores" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Jugadores" package="" visibility="public" xPosition="481.0" yPosition="241.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Jugadores" source="Equipo" target="Jugadores" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
